{
  "name": "polaris",
  "private": true,
  "version": "0.1.0",
  "description": "Polaris · 多 Agent 协作开发桌面工作台",
  "author": "fangz and zhangyc",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExtraZhangYC/Polaris.git"
  },
  "type": "module",
  "main": "electron/main.cjs",
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=22.22.1",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "vite",
    "web:backend:build": "node scripts/build-web-backend.mjs",
    "web:dev": "pnpm web:backend:build && concurrently -k -n bridge,vite -c yellow,cyan \"node scripts/local-web-bridge.mjs\" \"vite --host 127.0.0.1\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k -n vite,electron -c cyan,magenta \"vite --host 127.0.0.1\" \"wait-on tcp:127.0.0.1:5173 && electron .\"",
    "electron:build": "pnpm build:backend && vite build && electron-builder",
    "electron:build:win": "pnpm build:backend --target-os=win32 --target-cpu=x64 && vite build && electron-builder --win",
    "electron:build:mac": "vite build && electron-builder --mac",
    "electron:build:dir": "pnpm build:backend && vite build && electron-builder --dir",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest run --passWithNoTests",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm design-guard",
    "prepare": "husky",
    "build:backend": "node scripts/build-backend.mjs",
    "design-guard": "node scripts/design-guard.mjs",
    "smoke:python": "node scripts/smoke-python.mjs",
    "refresh:python-catalog": "node scripts/refresh-python-catalog.mjs"
  },
  "build": {
    "appId": "com.polaris.app",
    "productName": "Polaris",
    "directories": {
      "output": "release"
    },
    "artifactName": "Polaris-${version}-${os}-${arch}.${ext}",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "ExtraZhangYC",
        "repo": "Polaris",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    },
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "asarUnpack": []
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tar": "^7.5.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.15.0",
    "@types/node": "^25.9.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.3",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "0.24.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.5",
    "wait-on": "^9.0.10"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  }
}
